sonar.projectKey=Lynicis_go-rest-api-boilerplate
sonar.organization=lynicis
sonar.branch.name=master

sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.go.file.suffixes=.go
sonar.exclusions=**/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_mock.go,main.go

sonar.coverage.exclusions=**/*_mock.go,main.go
sonar.go.coverage.reportPaths=coverage.out